/BT0001 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Numero
/BT0002 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Data
/BT0003 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/TipoDocumento
/BT0005 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Divisa
/BT0008 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/EsigibilitaIVA
/BT0009 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataScadenzaPagamento
/BT0012 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/IdDocumento
#/BG0002/BT0024 = ???
/BG0004/BT0027 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Denominazione
/BG0004/BG0005/BT0035 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Indirizzo
/BG0004/BG0005/BT0037 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Comune
/BG0004/BG0005/BT0038 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/CAP
/BG0004/BG0005/BT0040 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Nazione
/BG0004/BG0006/BT0042 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Contatti/Telefono
/BG0004/BG0006/BT0043 = /FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Contatti/Email
/BG0007/BT0044 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Denominazione
/BG0007/BG0008/BT0050 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Indirizzo
/BG0007/BG0008/BT0052 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Comune
/BG0007/BG0008/BT0053 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/CAP
/BG0007/BG0008/BT0055 = /FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Nazione
/BG0011/BT0062 = /FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/Denominazione
/BG0013/BG0014/BT0073 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/DataInizioPeriodo
/BG0013/BG0014/BT0074 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/DataFinePeriodo
/BG0016/BT0081 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ModalitaPagamento
/BG0016/BT0083 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CodicePagamento
/BG0022/BT0106 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/ImponibileImporto
/BG0022/BT0109 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/ImponibileImporto
/BG0022/BT0110 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/Imposta
/BG0022/BT0111 = /FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/Imposta
/BG0022/BT0112 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ImportoTotaleDocumento
/BG0022/BT0114 = /FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Arrotondamento
/BG0022/BT0115 = /FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ImportoPagamento