# Where configration of converters are stored.
# Available formats
# (please check http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#resources-resourceloader table 8.1
# classpath:com/myapp/config.xml
# Loaded from the classpath.
# file:///data/config.xml
# Loaded as a URL, from the filesystem. [1]
# http://myserver/logo.png
# Loaded as a URL.
# eigor.converters.basePath=classpath:/converterdata
eigor.converters.basePath=file:///workspace/repos/infocert/eigor/converter-ubl-cen/converterdata
