# Where configration of converters are stored.
# Available formats
# (please check http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#resources-resourceloader table 8.1
# classpath:com/myapp/config.xml
# Loaded from the classpath.
# file:///data/config.xml
# Loaded as a URL, from the filesystem. [1]
# http://myserver/logo.png
# Loaded as a URL.
# eigor.converters.basePath=classpath:/converterdata
eigor.converters.basePath=file:///workspace/repos/infocert/eigor/converter-ubl-cen/converterdata

eigor.converter.ubl-cen.xsd=file://converterdata/converter-ubl-cen/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.ubl-cen.cius=file://converterdata/converter-ubl-cen/cius/schematron-xslt/CIUS-validation.xslt
eigor.converter.ubl-cen.schematron=file://converterdata/converter-ubl-cen/ubl/xsd/UBL-Invoice-2.1.xsd
eigor.converter.ubl-cen.mapping.one-to-one=file://converter-ubl-cen/mappings/one_to_one.properties
eigor.converter.ubl-cen.mapping.many-to-one=file://converter-ubl-cen/mappings/many_to_one.properties
eigor.converter.ubl-cen.mapping.one-to-many=file://converter-ubl-cen/mappings/one_to_many.properties