# ======================================================
# EIGOR CONFIGURATION - DEV profile
# ======================================================

# Available formats
# (please check http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#resources-resourceloader table 8.1
#
# Loaded from the classpath.
# classpath:com/myapp/config.xml
#
# Loaded as a URL, from the filesystem.
# file:///data/config.xml
#
# Loaded as a URL, from a relative path.
# file:converterdata/converter-ubl-cen/mappings/many_to_one.properties
#
# Loaded as a URL.
# http://myserver/logo.png

eigor.converter.cii-cen.mapping.one-to-one=classpath:converterdata/converter-cii-cen/mappings/one_to_one.properties
eigor.converter.cii-cen.mapping.many-to-one=classpath:converterdata/converter-cii-cen/mappings/many_to_one.properties
eigor.converter.cii-cen.mapping.one-to-many=classpath:converterdata/converter-cii-cen/mappings/one_to_many.properties
eigor.converter.cii-cen.xsd=classpath:converterdata/converter-cii-cen/cii/xsd/uncoupled/data/standard/CrossIndustryInvoice_100pD16B.xsd
eigor.converter.cii-cen.schematron=classpath:converterdata/converter-cii-cen/cii/schematron-xslt/EN16931-CII-validation.xslt
eigor.converter.ubl-cen.xsd=classpath:converterdata/converter-ubl-cen/ubl/xsd/UBL-Invoice-2.1.xsd
eigor.converter.ubl-cen.cius=classpath:converterdata/converter-ubl-cen/cius/schematron-xslt/CIUS-validation.xslt
eigor.converter.ubl-cen.schematron=classpath:converterdata/converter-ubl-cen/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.ubl-cen.mapping.one-to-one=classpath:converterdata/converter-ubl-cen/mappings/one_to_one.properties
eigor.converter.ubl-cen.mapping.many-to-one=classpath:converterdata/converter-ubl-cen/mappings/many_to_one.properties
eigor.converter.ubl-cen.mapping.one-to-many=classpath:converterdata/converter-ubl-cen/mappings/one_to_many.properties
eigor.converter.cen-fatturapa.mapping.one-to-one=classpath:converterdata/converter-cen-fattpa/mappings/one_to_one.properties
eigor.converter.cen-fatturapa.mapping.many-to-one=classpath:converterdata/converter-cen-fattpa/mappings/many_to_one.properties
eigor.converter.cen-fatturapa.mapping.one-to-many=classpath:converterdata/converter-cen-fattpa/mappings/one_to_many.properties
eigor.converter.cen-fatturapa.xsd=classpath:converterdata/converter-cen-fattpa/xsd/Schema_del_file_xml_FatturaPA_versione_1.2.xsd

#eigor.converter.cii-cen.mapping.one-to-one=file:converterdata/converter-cii-cen/mappings/one_to_one.properties
#eigor.converter.cii-cen.mapping.many-to-one=file:converterdata/converter-cii-cen/mappings/many_to_one.properties
#eigor.converter.cii-cen.mapping.one-to-many=file:converterdata/converter-cii-cen/mappings/one_to_many.properties
#eigor.converter.cii-cen.xsd=file:converterdata/converter-cii-cen/cii/xsd/uncoupled/data/standard/CrossIndustryInvoice_100pD16B.xsd
#eigor.converter.cii-cen.schematron=file:converterdata/converter-cii-cen/cii/schematron-xslt/EN16931-CII-validation.xslt
#eigor.converter.ubl-cen.xsd=file:converterdata/converter-ubl-cen/ubl/xsd/UBL-Invoice-2.1.xsd
#eigor.converter.ubl-cen.cius=file:converterdata/converter-ubl-cen/cius/schematron-xslt/CIUS-validation.xslt
#eigor.converter.ubl-cen.schematron=file:converterdata/converter-ubl-cen/ubl/schematron-xslt/EN16931-UBL-validation.xslt
#eigor.converter.ubl-cen.mapping.one-to-one=file:converterdata/converter-ubl-cen/mappings/one_to_one.properties
#eigor.converter.ubl-cen.mapping.many-to-one=file:converterdata/converter-ubl-cen/mappings/many_to_one.properties
#eigor.converter.ubl-cen.mapping.one-to-many=file:converterdata/converter-ubl-cen/mappings/one_to_many.properties
#eigor.converter.cen-fatturapa.mapping.one-to-one=file:converterdata/converter-cen-fattpa/mappings/one_to_one.properties
#eigor.converter.cen-fatturapa.mapping.many-to-one=file:converterdata/converter-cen-fattpa/mappings/many_to_one.properties
#eigor.converter.cen-fatturapa.mapping.one-to-many=file:converterdata/converter-cen-fattpa/mappings/one_to_many.properties
#eigor.converter.cen-fatturapa.xsd=file:converterdata/converter-cen-fattpa/fattpa/xsd/Schema_del_file_xml_FatturaPA_versione_1.2.xsd