# List of CustomMapping classes that should be executed after the standard mappings.
# Will be executed in the order they appear here

it.infocert.eigor.converter.cen2cii.DocumentContextConverter
it.infocert.eigor.converter.cen2cii.InvoiceNoteConverter
it.infocert.eigor.converter.cen2cii.SellerConverter
it.infocert.eigor.converter.cen2cii.BuyerConverter
it.infocert.eigor.converter.cen2cii.InvoiceLineConverter
it.infocert.eigor.converter.cen2cii.AdditionalSupportingDocumentsConverter
it.infocert.eigor.converter.cen2cii.CreditTransferConverter
it.infocert.eigor.converter.cen2cii.DeliverToLocationConverter
it.infocert.eigor.converter.cen2cii.DocumentLevelAllowancesConverter
it.infocert.eigor.converter.cen2cii.DocumentLevelChargesConverter
it.infocert.eigor.converter.cen2cii.PayeeIdentifierConverter
it.infocert.eigor.converter.cen2cii.PaymentTermsConverter
it.infocert.eigor.converter.cen2cii.PrecedingInvoiceReferenceConverter
it.infocert.eigor.converter.cen2cii.ProjectReferenceConverter
it.infocert.eigor.converter.cen2cii.TenderRefInvoicedObjectID
it.infocert.eigor.converter.cen2cii.VATBreakdownConverter