#in CII2CEN converter these are mapped many_to_one using concatenation. not sure how to split them properly. FIXME!

mapping.mapBt41.type=split
mapping.mapBt41.cen.source=/BG0004/BG0006/BT0041
mapping.mapBt41.xml.target.1=/rsm\:CrossIndustryInvoice/rsm\:SupplyChainTradeTransaction/ram\:ApplicableHeaderTradeAgreement/ram\:SellerTradeParty/ram\:DefinedTradeContact/ram\:PersonName
mapping.mapBt41.xml.target.1.start=1
mapping.mapBt41.xml.target.1.end=4
mapping.mapBt41.xml.target.2=/rsm\:CrossIndustryInvoice/rsm\:SupplyChainTradeTransaction/ram\:ApplicableHeaderTradeAgreement/ram\:SellerTradeParty/ram\:DefinedTradeContact/ram\:DepartmentName
mapping.mapBt41.xml.target.2.start=4

mapping.mapBt56.type=split
mapping.mapBt56.cen.source=/BG0007/BG0009/BT0056
mapping.mapBt56.xml.target.1=/rsm\:CrossIndustryInvoice/rsm\:SupplyChainTradeTransaction/ram\:ApplicableHeaderTradeAgreement/ram\:BuyerTradeParty/ram\:DefinedTradeContact/ram\:PersonName
mapping.mapBt56.xml.target.1.start=1
mapping.mapBt56.xml.target.1.end=4
mapping.mapBt56.xml.target.2=/rsm\:CrossIndustryInvoice/rsm\:SupplyChainTradeTransaction/ram\:ApplicableHeaderTradeAgreement/ram\:BuyerTradeParty/ram\:DefinedTradeContact/ram\:DepartmentName
mapping.mapBt56.xml.target.2.start=4

