/BT0001 = /Invoice/ID
/BT0002 = /Invoice/IssueDate
/BT0003 = /Invoice/InvoiceTypeCode
/BT0005 = /Invoice/DocumentCurrencyCode
/BT0006 = /Invoice/TaxCurrencyCode
/BT0007 = /Invoice/TaxPointDate
/BT0008 = /Invoice/InvoicePeriod/DescriptionCode
/BT0009 = /Invoice/DueDate
/BT0010 = /Invoice/BuyerReference
/BT0011 = /Invoice/ProjectReference/ID
/BT0012 = /Invoice/ContractDocumentReference/ID
/BT0013 = /Invoice/OrderReference/ID
/BT0014 = /Invoice/OrderReference/SalesOrderID
/BT0015 = /Invoice/ReceiptDocumentReference/ID
/BT0016 = /Invoice/DespatchDocumentReference/ID
/BT0017 = /Invoice/OriginatorDocumentReference/ID
/BT0018 = /Invoice/AdditionalDocumentReference/ID