/BT0001 = /CrossIndustryInvoice/ExchangedDocument/ID
/BT0002 = /CrossIndustryInvoice/ExchangedDocument/IssueDateTime/DateTimeString
/BT0003 = /CrossIndustryInvoice/ExchangedDocument/TypeCode
/BT0005 = /CrossIndustryInvoice/SupplyChainTradeTransaction/ApplicableHeaderTradeSettlement/InvoiceCurrencyCode
/BT0006 = /CrossIndustryInvoice/SupplyChainTradeTransaction/ApplicableHeaderTradeSettlement/TaxCurrencyCode
/BT0007 = /CrossIndustryInvoice/SupplyChainTradeTransaction/ApplicableHeaderTradeSettlement/ApplicableTradeTax/TaxPointDate/DateString
/BT0008 = /CrossIndustryInvoice/SupplyChainTradeTransaction/ApplicableHeaderTradeSettlement/ApplicableTradeTax/DueDateTypeCode
/BT0009 = /CrossIndustryInvoice/SupplyChainTradeTransaction/ApplicableHeaderTradeSettlement/SpecifiedTradePaymentTerms/DueDateDateTime/DateTimeString
/BT0010 = /CrossIndustryInvoice/SupplyChainTradeTransaction/ApplicableHeaderTradeAgreement/BuyerReference
/BT0011 = /CrossIndustryInvoice/SupplyChainTradeTransaction/ApplicableHeaderTradeAgreement/SpecifiedProcuringProject/ID