mapping.1221_Indirizzo.type=concatenation
mapping.1221_Indirizzo.source.1=/BG0004/BG0005/BT0035
mapping.1221_Indirizzo.source.2=/BG0004/BG0005/BT0036
mapping.1221_Indirizzo.source.3=/BG0004/BG0005/BT0162
mapping.1221_Indirizzo.target=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Indirizzo
mapping.1221_Indirizzo.expression=%1 %2 %3