# ======================================================
# EIGOR CONFIGURATION - RELEASE profile
# ======================================================

# Available formats
# (please check http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#resources-resourceloader table 8.1
#
# Loaded from the classpath.
# classpath:com/myapp/config.xml
#
# Loaded as a URL, from the filesystem.
# file:///data/config.xml
#
# Loaded as a URL, from a relative path.
# file:converterdata/converter-ubl-cen/mappings/many_to_one.properties
#
# Loaded as a URL.
# http://myserver/logo.png

eigor.workdir=file:

# CEN-CII
eigor.converter.cen-cii.mapping.one-to-one=file:converterdata/converter-cen-cii/mappings/one_to_one.properties
eigor.converter.cen-cii.mapping.many-to-one=file:converterdata/converter-cen-cii/mappings/many_to_one.properties
eigor.converter.cen-cii.mapping.one-to-many=file:converterdata/converter-cen-cii/mappings/one_to_many.properties
eigor.converter.cen-cii.xsd=file:converterdata/converter-commons/cii/xsd/uncoupled/data/standard/CrossIndustryInvoice_100pD16B.xsd
eigor.converter.cen-cii.schematron=file:converterdata/converter-commons/cii/schematron-xslt/EN16931-CII-validation.xslt
eigor.converter.cen-cii.schematron.auto-update-xslt=false
eigor.converter.cen-cii.cius=file:converterdata/converter-commons/cii/cius/schematron-xslt/EN16931-CIUS-IT-CIIValidation.xslt
eigor.converter.cen-cii.cius.auto-update-xslt=false
eigor.converter.cen-cii.mapping.custom=file:converterdata/converter-cen-cii/mappings/custom.conf

# CII-CEN
eigor.converter.cii-cen.mapping.one-to-one=file:converterdata/converter-cii-cen/mappings/one_to_one.properties
eigor.converter.cii-cen.mapping.many-to-one=file:converterdata/converter-cii-cen/mappings/many_to_one.properties
eigor.converter.cii-cen.mapping.one-to-many=file:converterdata/converter-cii-cen/mappings/one_to_many.properties
eigor.converter.cii-cen.xsd=file:converterdata/converter-commons/cii/xsd/uncoupled/data/standard/CrossIndustryInvoice_100pD16B.xsd
eigor.converter.cii-cen.schematron=file:converterdata/converter-commons/cii/schematron-xslt/EN16931-CII-validation.xslt
eigor.converter.cii-cen.schematron.auto-update-xslt=false
eigor.converter.cii-cen.cius=file:converterdata/converter-commons/cii/cius/schematron-xslt/EN16931-CIUS-IT-CIIValidation.xslt
eigor.converter.cii-cen.cius.auto-update-xslt=false
eigor.converter.cii-cen.mapping.custom=file:converterdata/converter-cii-cen/mappings/custom.conf

# UBL-CEN
eigor.converter.ubl-cen.xsd=file:converterdata/converter-commons/ubl/xsdstatic/UBL-Invoice-2.1.xsd
eigor.converter.ubl-cen.cius=file:converterdata/converter-commons/ubl/cius/schematron-xslt/EN16931-CIUS-IT-UBLValidation.xslt
eigor.converter.ubl-cen.cius.auto-update-xslt=false
eigor.converter.ubl-cen.schematron=file:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.ubl-cen.schematron.auto-update-xslt=false
eigor.converter.ubl-cen.mapping.one-to-one=file:converterdata/converter-ubl-cen/mappings/one_to_one.properties
eigor.converter.ubl-cen.mapping.many-to-one=file:converterdata/converter-ubl-cen/mappings/many_to_one.properties
eigor.converter.ubl-cen.mapping.one-to-many=file:converterdata/converter-ubl-cen/mappings/one_to_many.properties
eigor.converter.ubl-cen.mapping.custom=file:converterdata/converter-ubl-cen/mappings/custom.conf

# UBLCN-CEN
eigor.converter.ublcn-cen.xsd=file:converterdata/converter-commons/ublcn/xsdstatic/UBL-CreditNote-2.1.xsd
eigor.converter.ublcn-cen.cius=file:converterdata/converter-commons/ubl/cius/schematron-xslt/EN16931-CIUS-IT-UBLValidation.xslt
eigor.converter.ublcn-cen.cius.auto-update-xslt=false
eigor.converter.ublcn-cen.schematron=file:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.ublcn-cen.schematron.auto-update-xslt=false
eigor.converter.ublcn-cen.mapping.one-to-one=file:converterdata/converter-ublcn-cen/mappings/one_to_one.properties
eigor.converter.ublcn-cen.mapping.many-to-one=file:converterdata/converter-ublcn-cen/mappings/many_to_one.properties
eigor.converter.ublcn-cen.mapping.one-to-many=file:converterdata/converter-ublcn-cen/mappings/one_to_many.properties
eigor.converter.ublcn-cen.mapping.custom=file:converterdata/converter-ublcn-cen/mappings/custom.conf

# CEN-FatturaPA
eigor.converter.cen-fatturapa.mapping.one-to-one=file:converterdata/converter-cen-fattpa/mappings/one_to_one.properties
eigor.converter.cen-fatturapa.mapping.many-to-one=file:converterdata/converter-cen-fattpa/mappings/many_to_one.properties
eigor.converter.cen-fatturapa.mapping.one-to-many=file:converterdata/converter-cen-fattpa/mappings/one_to_many.properties
eigor.converter.cen-fatturapa.xsd=file:converterdata/converter-commons/fattpa/xsdstatic/Schema_del_file_xml_FatturaPA_versione_1.2.xsd
eigor.converter.cen-fatturapa.mapping.custom=file:converterdata/converter-cen-fattpa/mappings/custom.conf

# CEN-UBL
eigor.converter.cen-ubl.mapping.one-to-one=file:converterdata/converter-cen-ubl/mappings/one_to_one.properties
eigor.converter.cen-ubl.mapping.many-to-one=file:converterdata/converter-cen-ubl/mappings/many_to_one.properties
eigor.converter.cen-ubl.mapping.one-to-many=file:converterdata/converter-cen-ubl/mappings/one_to_many.properties
eigor.converter.cen-ubl.mapping.custom=file:converterdata/converter-cen-ubl/mappings/custom.conf
eigor.converter.cen-ubl.xsd=file:converterdata/converter-commons/ubl/xsdstatic/UBL-Invoice-2.1.xsd
eigor.converter.cen-ubl.schematron=file:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.cen-ubl.schematron.auto-update-xslt=false

# CEN-UBLCN
eigor.converter.cen-ublcn.mapping.one-to-one=file:converterdata/converter-cen-ublcn/mappings/one_to_one.properties
eigor.converter.cen-ublcn.mapping.many-to-one=file:converterdata/converter-cen-ublcn/mappings/many_to_one.properties
eigor.converter.cen-ublcn.mapping.one-to-many=file:converterdata/converter-cen-ublcn/mappings/one_to_many.properties
eigor.converter.cen-ublcn.mapping.custom=file:converterdata/converter-cen-ublcn/mappings/custom.conf
eigor.converter.cen-ublcn.xsd=file:converterdata/converter-commons/ublcn/xsdstatic/UBL-CreditNote-2.1.xsd
eigor.converter.cen-ublcn.schematron=file:converterdata/converter-commons/ubl/schematron-xslt/EN16931-UBL-validation.xslt
eigor.converter.cen-ublcn.schematron.auto-update-xslt=false

# FatturaPA-CEN
eigor.converter.fatturapa-cen.mapping.one-to-one=file:converterdata/converter-fattpa-cen/mappings/one_to_one.properties
eigor.converter.fatturapa-cen.mapping.many-to-one=file:converterdata/converter-fattpa-cen/mappings/many_to_one.properties
eigor.converter.fatturapa-cen.mapping.one-to-many=file:converterdata/converter-fattpa-cen/mappings/one_to_many.properties
eigor.converter.fatturapa-cen.xsd=file:converterdata/converter-commons/fattpa/xsdstatic/Schema_del_file_xml_FatturaPA_versione_1.2.xsd
eigor.converter.fatturapa-cen.mapping.custom=file:converterdata/converter-fattpa-cen/mappings/custom.conf
