mapBt33.type=concatenation
mapBt33.xml.source.1=**/CapitaleSociale
mapBt33.xml.source.2=**/SocioUnico
mapBt33.xml.source.3=**/StatoLiquidazione
mapBt33.cen.target=BT-33
mapBt33.cen.expression=%1-%2 %3