mapBt33.type=concatenation
mapBt33.xml.source.1=/Invoice/ID
mapBt33.xml.source.2=/Invoice/IssueDate
mapBt33.xml.source.3=/Invoice/InvoiceTypeCode
mapBt33.cen.target=/BG0004/BT0033
mapBt33.cen.expression=%1-%2 %3