/BT0001 = /Invoice/ID
/BT0002 = /Invoice/IssueDate
/BT0003 = /Invoice/InvoiceTypeCode
/BT0005 = /Invoice/DocumentCurrencyCode
/BT0006 = /Invoice/TaxCurrencyCode
/BT0007 = /Invoice/TaxPointDate
/BT0008 = /Invoice/InvoicePeriod/DescriptionCode
/BT0009 = /Invoice/DueDate
/BT0010 = /Invoice/BuyerReference
/BT0011 = /Invoice/ProjectReference/ID
/BT0012 = /Invoice/ContractDocumentReference/ID
/BT0013 = /Invoice/OrderReference/ID
/BT0014 = /Invoice/OrderReference/SalesOrderID
/BT0015 = /Invoice/ReceiptDocumentReference/ID
/BT0016 = /Invoice/DespatchDocumentReference/ID
/BT0017 = /Invoice/OriginatorDocumentReference/ID
/BT0018 = /Invoice/AdditionalDocumentReference/ID
#/BT018-1 = /Invoice/AdditionalDocumentReference/ID/@schemeID
/BT019 = /Invoice/AccountingCost
/BT0020 = /Invoice/PaymentTerms/Note
/BT0021 = /Invoice/Note
/BT0022 = /Invoice/Note
/BT0023 = /Invoice/ProfileID
/BT0024 = /Invoice/CustomizationID
/BT0025 = /Invoice/BillingReference/InvoiceDocumentReference/ID
/BT0026 = /Invoice/BillingReference/InvoiceDocumentReference/IssueDate
/BG0005 = /Invoice/AccountingSupplierParty
/BT0027 = /Invoice/AccountingSupplierParty/Party/PartyLegalEntity/RegistrationName
/BT0028 = /Invoice/AccountingSupplierParty/Party/PartyName/Name
#/BT0029-1 = /Invoice/AccountingSupplierParty/Party/PartyIdentification/ID/@schemeID
/BT0030 = /Invoice/AccountingSupplierParty/Party/PartyLegalEntity/CompanyID
#/BT0030-1 = /Invoice/AccountingSupplierParty/Party/PartyLegalEntity/CompanyID/@schemeID
/BT0031 = /Invoice/AccountingSupplierParty/Party/PartyTaxScheme/CompanyID
/BT0032 = /Invoice/AccountingSupplierParty/Party/PartyTaxScheme/CompanyID
/BT0033 = /Invoice/AccountingSupplierParty/Party/PartyLegalEntity/CompanyLegalForm
/BT0034 = /Invoice/AccountingSupplierParty/Party/EndpointID
#/BT0034-1 = /Invoice/AccountingSupplierParty/Party/EndpointID/@schemeID
/BT0035 = /Invoice/AccountingSupplierParty/Party/PostalAddress/StreetName
/BT0036 = /Invoice/AccountingSupplierParty/Party/PostalAddress/AdditionalStreetName
/BT0162 = /Invoice/AccountingSupplierParty/Party/PostalAddress/AddressLine/Line
/BT0037 = /Invoice/AccountingSupplierParty/Party/PostalAddress/CityName
/BT0038 = /Invoice/AccountingSupplierParty/Party/PostalAddress/PostalZone
/BT0039 = /Invoice/AccountingSupplierParty/Party/PostalAddress/CountrySubentity
/BT0040 = /Invoice/AccountingSupplierParty/Party/PostalAddress/Country/IdentificationCode
/BG0006 = /Invoice/AccountingSupplierParty/Party/Contact
/BT0041 = /Invoice/AccountingSupplierParty/Party/Contact/Name
/BT0042 = /Invoice/AccountingSupplierParty/Party/Contact/Telephone
/BT0043 = /Invoice/AccountingSupplierParty/Party/Contact/ElectronicMail
/BG0007 = /Invoice/AccountingCustomerParty
/BT0044 = /Invoice/AccountingCustomerParty/Party/PartyLegalEntity/RegistrationName
/BT0045 = /Invoice/AccountingCustomerParty/Party/PartyName/Name
#/BT0046-1 = /Invoice/AccountingCustomerParty/Party/PartyIdentification/ID/@schemeID
/BT0047 = /Invoice/AccountingCustomerParty/Party/PartyLegalEntity/CompanyID
#/BT0047-1 = /Invoice/AccountingCustomerParty/Party/PartyLegalEntity/CompanyID/@schemeID
/BT0048 = /Invoice/AccountingCustomerParty/Party/PartyTaxScheme/CompanyID
/BT0049 = /Invoice/AccountingCustomerParty/Party/EndpointID
#/BT0049-1 = /Invoice/AccountingCustomerParty/Party/EndpointID/@schemeID
/BG0008 = /Invoice/AccountingCustomerParty/Party/PostalAddress
/BT0050 = /Invoice/AccountingCustomerParty/Party/PostalAddress/StreetName
/BT0051 = /Invoice/AccountingCustomerParty/Party/PostalAddress/AdditionalStreetName
/BT0163 = /Invoice/AccountingCustomerParty/Party/PostalAddress/AddressLine/Line
/BT0052 = /Invoice/AccountingCustomerParty/Party/PostalAddress/CityName
/BT0053 = /Invoice/AccountingCustomerParty/Party/PostalAddress/PostalZone
/BT0054 = /Invoice/AccountingCustomerParty/Party/PostalAddress/CountrySubentity
/BT0055 = /Invoice/AccountingCustomerParty/Party/PostalAddress/Country/IdentificationCode
/BG0009 = /Invoice/AccountingCustomerParty/Party/Contact
/BT0056 = /Invoice/AccountingCustomerParty/Party/Contact/Name
/BT0057 = /Invoice/AccountingCustomerParty/Party/Contact/Telephone
/BT0058 = /Invoice/AccountingCustomerParty/Party/Contact/ElectronicMail
/BG0010 = /Invoice/PayeeParty
/BT0059 = /Invoice/PayeeParty/PartyName/Name
/BT0060 = /Invoice/PayeeParty/PartyIdentification/ID
#/BT0060-1 = /Invoice/PayeeParty/PartyIdentification/ID/@schemeID
/BT0061 = /Invoice/PayeeParty/PartyLegalEntity/CompanyID
#/BT0061-1 = /Invoice/PayeeParty/PartyLegalEntity/CompanyID/@schemeID
/BG0011 = /Invoice/TaxRepresentativeParty
/BT0062 = /Invoice/TaxRepresentativeParty/PartyName/Name
/BT0063 = /Invoice/TaxRepresentativeParty/PartyTaxScheme/CompanyID
/BG0012 = /Invoice/TaxRepresentativeParty/PostalAddress
/BT0064 = /Invoice/TaxRepresentativeParty/PostalAddress/StreetName
/BT0065 = /Invoice/TaxRepresentativeParty/PostalAddress/AdditionalStreetName
/BT0164 = /Invoice/TaxRepresentativeParty/PostalAddress/AddressLine/Line
/BT0066 = /Invoice/TaxRepresentativeParty/PostalAddress/CityName
/BT0067 = /Invoice/TaxRepresentativeParty/PostalAddress/PostalZone
/BT0068 = /Invoice/TaxRepresentativeParty/PostalAddress/CountrySubentity
/BT0069 = /Invoice/TaxRepresentativeParty/PostalAddress/Country/IdentificationCode
/BG0013 = /Invoice/Delivery
/BT0070 = /Invoice/Delivery/DeliveryParty/PartyName/Name
/BT0071 = /Invoice/Delivery/DeliveryLocation/ID
#/BT0071-1 = /Invoice/Delivery/DeliveryLocation/ID/@schemeID
/BT0072 = /Invoice/Delivery/ActualDeliveryDate
/BG0014 = /Invoice/InvoicePeriod
/BT0073 = /Invoice/InvoicePeriod/StartDate
/BT0074 = /Invoice/InvoicePeriod/EndDate
/BG0015 = /Invoice/Delivery/DeliveryLocation/Address
/BT0075 = /Invoice/Delivery/DeliveryLocation/Address/StreetName
/BT0076 = /Invoice/Delivery/DeliveryLocation/Address/AdditionalStreetName
/BT0165 = /Invoice/Delivery/DeliveryLocation/Address/AddressLine/Line
/BT0077 = /Invoice/Delivery/DeliveryLocation/Address/CityName
/BT0078 = /Invoice/Delivery/DeliveryLocation/Address/PostalZone
/BT0079 = /Invoice/Delivery/DeliveryLocation/Address/CountrySubentity
/BT0080 = /Invoice/Delivery/DeliveryLocation/Address/Country/IdentificationCode
/BG0016 = /Invoice/PaymentMeans
/BT0081 = /Invoice/PaymentMeans/PaymentMeansCode
/BT0082 = /Invoice/PaymentMeans/InstructionNote
/BT0083 = /Invoice/PaymentMeans/PaymentID
/BT0084 = /Invoice/PaymentMeans/PayeeFinancialAccount/ID
/BT0085 = /Invoice/PaymentMeans/PayeeFinancialAccount/Name
/BT0086 = /Invoice/PaymentMeans/PayeeFinancialAccount/FinancialInstitutionBranch/ID
/BG0018 = /Invoice/PaymentMeans/CardAccount
/BT0087 = /Invoice/PaymentMeans/CardAccount/PrimaryAccountNumberID
/BT0088 = /Invoice/PaymentMeans/CardAccount/HolderName
/BG0019 = /Invoice/PaymentMeans/PaymentMandate
/BT0089 = /Invoice/PaymentMeans/PaymentMandate/ID
/BT0090 = /Invoice/AccountingSupplierParty/Party/PartyIdentification/ID
/BT0091 = /Invoice/PaymentMeans/PaymentMandate/PayerFinancialAccount/ID
/BT0092 = /Invoice/AllowanceCharge/Amount
/BT0093 = /Invoice/AllowanceCharge/BaseAmount
/BT0094 = /Invoice/AllowanceCharge/MultiplierFactorNumeric
/BT0095 = /Invoice/AllowanceCharge/TaxCategory/ID
/BT0096 = /Invoice/AllowanceCharge/TaxCategory/Percent
/BT0097 = /Invoice/AllowanceCharge/AllowanceChargeReason
/BT0098 = /Invoice/AllowanceCharge/AllowanceChargeReasonCode
/BT0099 = /Invoice/AllowanceCharge/Amount
/BT0100 = /Invoice/AllowanceCharge/BaseAmount
/BT0101 = /Invoice/AllowanceCharge/MultiplierFactorNumeric
/BT0102 = /Invoice/AllowanceCharge/TaxCategory/ID
/BT0103 = /Invoice/AllowanceCharge/TaxCategory/Percent
/BT0104 = /Invoice/AllowanceCharge/AllowanceChargeReason
/BT0105 = /Invoice/AllowanceCharge/AllowanceChargeReasonCode
/BG0022 = /Invoice/LegalMonetaryTotal
/BT0106 = /Invoice/LegalMonetaryTotal/LineExtensionAmount
/BT0107 = /Invoice/LegalMonetaryTotal/AllowanceTotalAmount
/BT0108 = /Invoice/LegalMonetaryTotal/ChargeTotalAmount
/BT0109 = /Invoice/LegalMonetaryTotal/TaxExclusiveAmount
/BT0110 = /Invoice/TaxTotal/TaxAmount
/BT0111 = /Invoice/TaxTotal/TaxAmount
/BT0112 = /Invoice/LegalMonetaryTotal/TaxInclusiveAmount
/BT0113 = /Invoice/LegalMonetaryTotal/PrepaidAmount
/BT0114 = /Invoice/LegalMonetaryTotal/PayableRoundingAmount
/BT0115 = /Invoice/LegalMonetaryTotal/PayableAmount
/BT0116 = /Invoice/TaxTotal/TaxSubtotal/TaxableAmount
/BT0117 = /Invoice/TaxTotal/TaxSubtotal/TaxAmount
/BT0118 = /Invoice/TaxTotal/TaxSubtotal/TaxCategory/ID
/BT0119 = /Invoice/TaxTotal/TaxSubtotal/TaxCategory/Percent
/BT0120 = /Invoice/TaxTotal/TaxSubtotal/TaxCategory/TaxExemptionReason
/BT0121 = /Invoice/TaxTotal/TaxSubtotal/TaxCategory/TaxExemptionReasonCode
/BT0122 = /Invoice/AdditionalDocumentReference/ID
/BT0123 = /Invoice/AdditionalDocumentReference/DocumentType
/BT0124 = /Invoice/AdditionalDocumentReference/Attachment/ExternalReference/URI
/BT0125 = /Invoice/AdditionalDocumentReference/Attachment/EmbeddedDocumentBinaryObject
#/BT0125-1 = /Invoice/AdditionalDocumentReference/Attachment/EmbeddedDocumentBinaryObject/@mimeCode
#/BT0125-2 = /Invoice/AdditionalDocumentReference/Attachment/EmbeddedDocumentBinaryObject/@filename
/BT0126 = /Invoice/InvoiceLine/ID
/BT0127 = /Invoice/InvoiceLine/Note
/BT0128 = /Invoice/InvoiceLine/DocumentReference/ID
#/BT0128-1 = /Invoice/InvoiceLine/DocumentReference/ID/@schemeID
/BT0129 = /Invoice/InvoiceLine/InvoicedQuantity
/BT0130 = /Invoice/InvoiceLine/InvoicedQuantity/@unitCode
/BT0131 = /Invoice/InvoiceLine/LineExtensionAmount
/BT0132 = /Invoice/InvoiceLine/OrderLineReference/LineID
/BT0133 = /Invoice/InvoiceLine/AccountingCost
/BG0026 = /Invoice/InvoiceLine/InvoicePeriod
/BT0134 = /Invoice/InvoiceLine/InvoicePeriod/StartDate
/BT0135 = /Invoice/InvoiceLine/InvoicePeriod/EndDate
/BT0136 = /Invoice/InvoiceLine/AllowanceCharge/Amount
/BT0137 = /Invoice/InvoiceLine/AllowanceCharge/BaseAmount
/BT0138 = /Invoice/InvoiceLine/AllowanceCharge/MultiplierFactorNumeric
/BT0139 = /Invoice/InvoiceLine/AllowanceCharge/AllowanceChargeReason
/BT0140 = /Invoice/InvoiceLine/AllowanceCharge/AllowanceChargeReasonCode
/BT0141 = /Invoice/InvoiceLine/AllowanceCharge/Amount
/BT0142 = /Invoice/InvoiceLine/AllowanceCharge/BaseAmount
/BT0143 = /Invoice/InvoiceLine/AllowanceCharge/MultiplierFactorNumeric
/BT0144 = /Invoice/InvoiceLine/AllowanceCharge/AllowanceChargeReason
/BT0145 = /Invoice/InvoiceLine/AllowanceCharge/AllowanceChargeReasonCode
/BG0029 = /Invoice/InvoiceLine/Price
/BT0146 = /Invoice/InvoiceLine/Price/PriceAmount
/BT0147 = /Invoice/InvoiceLine/Price/AllowanceCharge/Amount
/BT0148 = /Invoice/InvoiceLine/Price/AllowanceCharge/BaseAmount
/BT0149 = /Invoice/InvoiceLine/Price/BaseQuantity
/BT0150 = /Invoice/InvoiceLine/Price/BaseQuantity/@unitCode
/BG0030 = /Invoice/InvoiceLine/Item/ClassifiedTaxCategory
/BT0151 = /Invoice/InvoiceLine/Item/ClassifiedTaxCategory/ID
/BT0152 = /Invoice/InvoiceLine/Item/ClassifiedTaxCategory/Percent
/BG0031 = /Invoice/InvoiceLine/Item
/BT0153 = /Invoice/InvoiceLine/Item/Name
/BT0154 = /Invoice/InvoiceLine/Item/Description
/BT0155 = /Invoice/InvoiceLine/Item/SellersItemIdentification/ID
/BT0156 = /Invoice/InvoiceLine/Item/BuyersItemIdentification/ID
/BT0157 = /Invoice/InvoiceLine/Item/StandardItemIdentification/ID
#/BT0157-1 = /Invoice/InvoiceLine/Item/StandardItemIdentification/ID/@schemeID
#/BT0158-1 = /Invoice/InvoiceLine/Item/CommodityClassification/ItemClassificationCode/@listID
#/BT0158-2 =  /Invoice/InvoiceLine/Item/CommodityClassification/ItemClassificationCode/@listVersionID
/BT0159 = /Invoice/InvoiceLine/Item/OriginCountry/IdentificationCode
/BT0160 = /Invoice/InvoiceLine/Item/AdditionalItemProperty/Name
/BT0161 = /Invoice/InvoiceLine/Item/AdditionalItemProperty/Value