# List of CustomMapping classes that should be executed after the standard mappings.
# Will be executed in the order they appear here

it.infocert.eigor.converter.cen2fattpa.LineConverter
it.infocert.eigor.converter.cen2fattpa.AttachmentConverter
it.infocert.eigor.converter.cen2fattpa.CedentePrestatoreConverter
