#Enforce maximum field length using XPATH=LENGTH
FatturaElettronicaHeader/DatiTrasmissione/IdTrasmittente/IdPaese=2
FatturaElettronicaHeader/DatiTrasmissione/IdTrasmittente/IdCodice=28
FatturaElettronicaHeader/DatiTrasmissione/ProgessivoInvio=10
FatturaElettronicaHeader/DatiTrasmissione/FormatoTrasmissione=5
FatturaElettronicaHeader/DatiTrasmissione/CodiceDestinatario=7
FatturaElettronicaHeader/DatiTrasmissione/ContattiTrasmittente/Telefono=12
FatturaElettronicaHeader/DatiTrasmissione/ContattiTrasmittente/Email=256
FatturaElettronicaHeader/DatiTrasmissione/PECDestinatario=256
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/IdFiscaleIVA/IdPaese=2
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/IdFiscaleIVA/IdCodice=28
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/CodiceFiscale=16
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Denominazione=80
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Nome=60
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Cognome=60
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Titolo=10
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/CodEORI=17
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/AlboProfessionale=60
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/ProvinciaAlbo=2
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/NumeroIscrizioneAlbo=60
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/DataIscrizioneAlbo=10
FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/RegimeFiscale=4
FatturaElettronicaHeader/CedentePrestatore/Sede/Indirizzo=60
FatturaElettronicaHeader/CedentePrestatore/Sede/NumeroCivico=8
FatturaElettronicaHeader/CedentePrestatore/Sede/CAP=5
FatturaElettronicaHeader/CedentePrestatore/Sede/Comune=60
FatturaElettronicaHeader/CedentePrestatore/Sede/Provincia=2
FatturaElettronicaHeader/CedentePrestatore/Sede/Nazione=2
FatturaElettronicaHeader/CedentePrestatore/StabileOrganizzazione/Indirizzo=60
FatturaElettronicaHeader/CedentePrestatore/StabileOrganizzazione/NumeroCivico=8
FatturaElettronicaHeader/CedentePrestatore/StabileOrganizzazione/CAP=5
FatturaElettronicaHeader/CedentePrestatore/StabileOrganizzazione/Comune=60
FatturaElettronicaHeader/CedentePrestatore/StabileOrganizzazione/Provincia=2
FatturaElettronicaHeader/CedentePrestatore/StabileOrganizzazione/Nazione=2
FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/Ufficio=2
FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/NumeroREA=20
FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/CapitaleSociale=15
FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/SocioUnico =2
FatturaElettronicaHeader/CedentePrestatore/IscrizioneREA/StatoLiquidazione=2
FatturaElettronicaHeader/CedentePrestatore/Contatti/Telefono=12
FatturaElettronicaHeader/CedentePrestatore/Contatti/Fax=12
FatturaElettronicaHeader/CedentePrestatore/Contatti/Email=256
FatturaElettronicaHeader/CedentePrestatore/RiferimentoAmministrazione=20
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/IdFiscaleIVA/IdPaese=2
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/IdFiscaleIVA/IdCodice=28
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/CodiceFiscale=16
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/Denominazione=80
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/Nome=60
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/Cognome=60
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/Titolo=10
FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/CodEORI=17
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/IdFiscaleIVA/IdPaese=2
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/IdFiscaleIVA/IdCodice=28
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/CodiceFiscale=16
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Denominazione=80
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Nome=60
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Cognome=60
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Titolo=10
FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/CodEORI=17
FatturaElettronicaHeader/CessionarioCommittente/Sede/Indirizzo=60
FatturaElettronicaHeader/CessionarioCommittente/Sede/NumeroCivico=8
FatturaElettronicaHeader/CessionarioCommittente/Sede/CAP=5
FatturaElettronicaHeader/CessionarioCommittente/Sede/Comune=60
FatturaElettronicaHeader/CessionarioCommittente/Sede/Provincia=2
FatturaElettronicaHeader/CessionarioCommittente/Sede/Nazione=2
FatturaElettronicaHeader/CessionarioCommittente/StabileOrganizzazione/Indirizzo=60
FatturaElettronicaHeader/CessionarioCommittente/StabileOrganizzazione/NumeroCivico=8
FatturaElettronicaHeader/CessionarioCommittente/StabileOrganizzazione/CAP=5
FatturaElettronicaHeader/CessionarioCommittente/StabileOrganizzazione/Comune=60
FatturaElettronicaHeader/CessionarioCommittente/StabileOrganizzazione/Provincia=2
FatturaElettronicaHeader/CessionarioCommittente/StabileOrganizzazione/Nazione=2
FatturaElettronicaHeader/CessionarioCommittente/RappresentanteFiscale/IdFiscale/IdPaese=2
FatturaElettronicaHeader/CessionarioCommittente/RappresentanteFiscale/IdFiscale/IdCodice=28
FatturaElettronicaHeader/CessionarioCommittente/RappresentanteFiscale/Denominazione=80
FatturaElettronicaHeader/CessionarioCommittente/RappresentanteFiscale/Nome=60
FatturaElettronicaHeader/CessionarioCommittente/RappresentanteFiscale/Cognome=60
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/IdFiscaleIVA/IdPaese=2
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/IdFiscaleIVA/IdCodice=28
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/CodiceFiscale=16
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/Anagrafica/Denominazione=80
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/Anagrafica/Nome=60
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/Anagrafica/Cognome=60
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/Anagrafica/Titolo=10
FatturaElettronicaHeader/TerzoIntermediarioOSoggettoEmittente/DatiAnagrafici/Anagrafica/CodEORI=17
FatturaElettronicaHeader/SoggettoEmittente=2
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/TipoDocumento=4
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Divisa=3
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Data=10
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Numero=20
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiRitenuta/TipoRitenuta=4
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiRitenuta/ImportoRitenuta=15
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiRitenuta/AliquotaRitenuta=6
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiRitenuta/CausalePagamento=2
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiBollo/BolloVirtuale=2
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiBollo/ImportoBollo=15
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/TipoCassa=4
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/AlCassa=6
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/ImportoContributoCassa=15
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/ImponibileCassa=15
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/AliquotaIVA=6
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/Ritenuta=2
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/Natura=2
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/DatiCassaPrevidenziale/RiferimentoAmministrazione=20
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ScontoMaggiorazione/Tipo=2
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ScontoMaggiorazione/Percentuale=6
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ScontoMaggiorazione/Importo=15
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ImportoTotaleDocumento=15
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Arrotondamento=15
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Causale=200
FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Art73=2
FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/RiferimentoNumeroLinea=4
FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/IdDocumento=20
FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/Data=10
FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/NumItem=20
FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/CodiceCommessaConvenzione=100
FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/CodiceCUP=15
FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/CodiceCIG=15
FatturaElettronicaBody/DatiGenerali/DatiContratto/RiferimentoNumeroLinea=4
FatturaElettronicaBody/DatiGenerali/DatiContratto/IdDocumento=20
FatturaElettronicaBody/DatiGenerali/DatiContratto/Data=10
FatturaElettronicaBody/DatiGenerali/DatiContratto/NumItem=20
FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCommessaConvenzione=100
FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCUP=15
FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCIG=15
FatturaElettronicaBody/DatiGenerali/DatiConvenzione/RiferimentoNumeroLinea=4
FatturaElettronicaBody/DatiGenerali/DatiConvenzione/IdDocumento=20
FatturaElettronicaBody/DatiGenerali/DatiConvenzione/Data=10
FatturaElettronicaBody/DatiGenerali/DatiConvenzione/NumItem=20
FatturaElettronicaBody/DatiGenerali/DatiConvenzione/CodiceCommessaConvenzione=100
FatturaElettronicaBody/DatiGenerali/DatiConvenzione/CodiceCUP=15
FatturaElettronicaBody/DatiGenerali/DatiConvenzione/CodiceCIG=15
FatturaElettronicaBody/DatiGenerali/DatiRicezione/RiferimentoNumeroLinea=4
FatturaElettronicaBody/DatiGenerali/DatiRicezione/IdDocumento=20
FatturaElettronicaBody/DatiGenerali/DatiRicezione/Data=10
FatturaElettronicaBody/DatiGenerali/DatiRicezione/NumItem=20
FatturaElettronicaBody/DatiGenerali/DatiRicezione/CodiceCommessaConvenzione=100
FatturaElettronicaBody/DatiGenerali/DatiRicezione/CodiceCUP=15
FatturaElettronicaBody/DatiGenerali/DatiRicezione/CodiceCIG=15
FatturaElettronicaBody/DatiGenerali/DatiFattureCollegate/RiferimentoNumeroLinea=4
FatturaElettronicaBody/DatiGenerali/DatiFattureCollegate/IdDocumento=20
FatturaElettronicaBody/DatiGenerali/DatiFattureCollegate/Data=10
FatturaElettronicaBody/DatiGenerali/DatiFattureCollegate/NumItem=20
FatturaElettronicaBody/DatiGenerali/DatiFattureCollegate/CodiceCommessaConvenzione=100
FatturaElettronicaBody/DatiGenerali/DatiFattureCollegate/CodiceCUP=15
FatturaElettronicaBody/DatiGenerali/DatiFattureCollegate/CodiceCIG=15
FatturaElettronicaBody/DatiGenerali/DatiSAL/RiferimentoFase=3
FatturaElettronicaBody/DatiGenerali/DatiDDT/NumeroDDT=20
FatturaElettronicaBody/DatiGenerali/DatiDDT/DataDDT=10
FatturaElettronicaBody/DatiGenerali/DatiDDT/RiferimentoNumeroLinea=4
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/IdFiscaleIVA/IdPaese=2
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/IdFiscaleIVA/IdCodice=28
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/CodiceFiscale=16
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/Anagrafica/Denominazione=80
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/Anagrafica/Nome=60
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/Anagrafica/Cognome=60
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/Anagrafica/Titolo=10
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DatiAnagraficiVettore/Anagrafica/CodEORI=17
FatturaElettronicaBody/DatiGenerali/DatiTrasportoDatiAnagraficiVettore/NumeroLicenzaGuida=20
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/MezzoTrasporto=80
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/CausaleTrasporto=100
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/NumeroColli=4
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/Descrizione=100
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/UnitaMisuraPeso=10
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/PesoLordo=7
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/PesoNetto=7
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DataOraRitiro=19
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DataInizioTrasporto=10
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/TipoResa=3
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Indirizzo=60
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/NumeroCivico=8
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/CAP=5
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Comune=60
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Provincia=2
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Nazione=2
FatturaElettronicaBody/DatiGenerali/DatiTrasporto/DataOraConsegna=19
FatturaElettronicaBody/DatiGenerali/FatturaPrincipale/NumeroFatturaPrincipale=20
FatturaElettronicaBody/DatiGenerali/FatturaPrincipale/DataFatturaPrincipale=10
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/NumeroLinea=4
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/TipoCessionePrestazione=2
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/CodiceArticolo/CodiceTipo=35
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/CodiceArticolo/CodiceValore=35
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/Descrizione=1000
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/Quantita=21
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/UnitaMisura=10
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/DataInizioPeriodo=10
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/DataFinePeriodo=10
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/PrezzoUnitario=21
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/ScontoMaggiorazione/Tipo=2
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/ScontoMaggiorazione/Percentuale=6
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/ScontoMaggiorazione/Importo=15
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/PrezzoTotale=21
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/AliquotaIVA=6
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/Ritenuta=2
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/Natura=2
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/RiferimentoAmministrazione=20
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/AltriDatiGestionali/TipoDato=10
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/AltriDatiGestionali/RiferimentoTesto=60
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/AltriDatiGestionali/RiferimentoNumero=21
FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee/AltriDatiGestionali/RiferimentoData=10
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/AliquotaIVA=6
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/Natura=2
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/SpeseAccessorie=15
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/Arrotondamento=21
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/ImponibileImporto=15
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/Imposta=15
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/EsigibilitaIVA=1
FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo/RiferimentoNormativo=100
FatturaElettronicaBody/DatiVeicoli/Data=10
FatturaElettronicaBody/DatiVeicoli/TotalePercorso=15
FatturaElettronicaBody/DatiPagamento/CondizioniPagamento=4
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/Beneficiario=200
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ModalitaPagamento=4
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataRiferimentoTerminiPagamento=10
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/GiorniTerminiPagamento=3
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataScadenzaPagamento=10
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ImportoPagamento=15
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CodUfficioPostale=20
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CognomeQuietanzante=60
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/NomeQuietanzante=60
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CGQuietanzante=16
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/TitoloQuietanzante=10
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/IstitutoFinanziario=80
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/IBAN=34
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ABI=5
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CAB=5
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/BIC=11
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ScontoPagamentoAnticipato=15
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataLimitePagamentoAnticipato=10
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/PenalitaPagamentiRitardati=15
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataDecorrenzaPenale=10
FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CodicePagamento=60
FatturaElettronicaBody/Allegati/NomeAttachment=60
FatturaElettronicaBody/Allegati/AlgoritmoCompressione=10
FatturaElettronicaBody/Allegati/FormatoAttachment=10
FatturaElettronicaBody/Allegati/DescrizioneAttachment=100