#This one is a bit odd
mapping.21111_Causale.type=concatenation
mapping.21111_Causale.source.1=/BT0020
mapping.21111_Causale.source.2=/BG0001/BT0021
mapping.21111_Causale.source.3=/BG0001/BT0022
mapping.21111_Causale.source.4=/BG0004/BG0006/BT0041
mapping.21111_Causale.source.5=/BG0007/BG0009/BT0056
mapping.21111_Causale.source.6=/BG0016/BT0082
mapping.21111_Causale.target=/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Causale
mapping.21111_Causale.expression=%1 %2 %3 %4 %5 %6

mapping.1221_Indirizzo.type=concatenation
mapping.1221_Indirizzo.source.1=/BG0004/BG0005/BT0035
mapping.1221_Indirizzo.source.2=/BG0004/BG0005/BT0036
mapping.1221_Indirizzo.source.3=/BG0004/BG0005/BT0162
mapping.1221_Indirizzo.target=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Indirizzo
mapping.1221_Indirizzo.expression=%1 %2 %3

mapping.1421_Indirizzo.type=concatenation
mapping.1421_Indirizzo.source.1=/BG0007/BG0008/BT0050
mapping.1421_Indirizzo.source.2=/BG0007/BG0008/BT0051
mapping.1421_Indirizzo.source.3=/BG0007/BG0008/BT0163
mapping.1421_Indirizzo.target=/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Indirizzo
mapping.1421_Indirizzo.expression=%1 %2 %3

mapping.219121_Indirizzo.type=concatenation
mapping.219121_Indirizzo.source.1=/BG0013/BG0015/BT0075
mapping.219121_Indirizzo.source.2=/BG0013/BG0015/BT0076
mapping.219121_Indirizzo.source.3=/BG0013/BG0015/BT0165
mapping.219121_Indirizzo.target=/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiTrasporto/IndirizzoResa/Indirizzo
mapping.219121_Indirizzo.expression=%1 %2 %3
