mapping.MAPR-SP-12.type=split
mapping.MAPR-SP-12.cen.source=/BG0004/BT0031
mapping.MAPR-SP-12.xml.target.1=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/IdFiscaleIVA/IdPaese
mapping.MAPR-SP-12.xml.target.1.start=0
mapping.MAPR-SP-12.xml.target.1.end=2
mapping.MAPR-SP-12.xml.target.2=/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/IdFiscaleIVA/IdCodice
mapping.MAPR-SP-12.xml.target.2.start=2

mapping.MAPR-SP-13.type=split
mapping.MAPR-SP-13.cen.source=/BG0007/BT0048
mapping.MAPR-SP-13.xml.target.1=/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/IdFiscaleIVA/IdPaese
mapping.MAPR-SP-13.xml.target.1.start=0
mapping.MAPR-SP-13.xml.target.1.end=2
mapping.MAPR-SP-13.xml.target.2=/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/IdFiscaleIVA/IdCodice
mapping.MAPR-SP-13.xml.target.2.start=2

mapping.MAPR-SP-14.type=split
mapping.MAPR-SP-14.cen.source=/BG0011/BT0063
mapping.MAPR-SP-14.xml.target.1=/FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/IdFiscaleIVA/IdPaese
mapping.MAPR-SP-14.xml.target.1.start=0
mapping.MAPR-SP-14.xml.target.1.end=2
mapping.MAPR-SP-14.xml.target.2=/FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/IdFiscaleIVA/IdCodice
mapping.MAPR-SP-14.xml.target.2.start=2

mapping.MAPR-SP-15.type=split
mapping.MAPR-SP-15.cen.source=/BG0007/BT0048
mapping.MAPR-SP-15.xml.target.1=/FatturaElettronica/FatturaElettronicaHeader/DatiTrasmissione/IdTrasmittente/IdPaese
mapping.MAPR-SP-15.xml.target.1.start=0
mapping.MAPR-SP-15.xml.target.1.end=2
mapping.MAPR-SP-15.xml.target.2=/FatturaElettronica/FatturaElettronicaHeader/DatiTrasmissione/IdTrasmittente/IdCodice
mapping.MAPR-SP-15.xml.target.2.start=2


