mapping.MAPR-SP-11.type=split
mapping.MAPR-SP-11.cen.source=/BG0004/BT0031
mapping.MAPR-SP-11.xml.target.1=/FatturaElettronica/FatturaElettronicaHeader/DatiTrasmissione/IdTrasmittente/IdPaese
mapping.MAPR-SP-11.xml.target.1.start=1
mapping.MAPR-SP-11.xml.target.1.end=3
mapping.MAPR-SP-11.xml.target.2=/FatturaElettronica/FatturaElettronicaHeader/DatiTrasmissione/IdTrasmittente/IdCodice
mapping.MAPR-SP-11.xml.target.2.start=3

