/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Numero=/BT-1
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Denominazione=/BG-4/BT-27
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Data=/BT-2
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Divisa=/BT-5
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/TipoDocumento=/BT-3
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/EsigibilitaIVA=/BT-8
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataScadenzaPagamento=/BT-9
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCUP=/BT-11
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/IdDocumento=/BT-12
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiOrdineAcquisto/IdDocumento=/BT-13
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiRicezione/IdDocumento=/BT-15
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCIG=/BT-17
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/RiferimentoAmministrazione=/BT-19
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Causale=/BT-20
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Indirizzo=/BG-4/BG-5/BT-35
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Comune=/BG-4/BG-5/BT-37
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/CAP=/BG-4/BG-5/BT-38
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Provincia=/BG-4/BG-5/BT-39
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Nazione=/BG-4/BG-5/BT-40
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Denominazione=/BG-7/BT-44
/FatturaElettronica/FatturaElettronicaHeader/DatiTrasmissione/CodiceDestinatario=/BG-7/BT-49

#IdTrasmittente is a split between VAT country code (IdTrasmittente/IdPaese) and Vat identifier (IdTrasmittente/IdCodice)
#/FatturaElettronica/FatturaElettronicaHeader/DatiTrasmissione/IdTrasmittente=/BG-7/BT-49

/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Indirizzo=/BG-7/BG-8/BT-50
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Comune=/BG-7/BG-8/BT-52
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/CAP=/BG-7/BG-8/BT-53
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Provincia=/BG-7/BG-8/BT-54
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Nazione=/BG-7/BG-8/BT-55
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ImportoTotaleDocumento=/BG-22/BT-112
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ImportoPagamento=/BG-22/BT-115
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ModalitaPagamento=/BG-16/BT-81
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/ImponibileImporto=/BG-23/BT-116
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/Imposta=/BG-23/BT-117
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/AliquotaIVA=/BG-20/BT-96
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee[]/NumeroLinea=/BG-25/BT-126
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee[]/Quantita=/BG-25/BT-129
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee[]/UnitaMisura=/BG-25/BT-130
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee[]/PrezzoTotale=/BG-25/BT-131
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DettaglioLinee[]/PrezzoUnitario=/BG-25/BG-29/BT-146
#/FatturaElettronica/