/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Numero=/BT-1
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Data=/BT-2
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/Divisa=/BT-5
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/TipoDocumento=/BT-3
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/EsigibilitaIVA=/BT-8
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/AliquotaIVA=/BG-23/BT-119
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/ImponibileImporto=/BG-23/BT-116
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/Imposta=/BG-23/BT-117
/FatturaElettronica/FatturaElettronicaBody/DatiBeniServizi/DatiRiepilogo[]/Natura=/BG-23/BT-118
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/DataScadenzaPagamento=/BT-9
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCUP=/BT-11
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/IdDocumento=/BT-12
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiRicezione/IdDocumento=/BT-15
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiContratto/CodiceCIG=/BT-17
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/RiferimentoAmministrazione=/BT-19
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/DatiAnagrafici/Anagrafica/Denominazione=/BG-4/BT-27
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Indirizzo=/BG-4/BG-5/BT-35
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Comune=/BG-4/BG-5/BT-37
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/CAP=/BG-4/BG-5/BT-38
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Sede/Nazione=/BG-4/BG-5/BT-40
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Contatti/Telefono=/BG-4/BG-6/BT-42
/FatturaElettronica/FatturaElettronicaHeader/CedentePrestatore/Contatti/Email=/BG-4/BG-6/BT-43
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/DatiAnagrafici/Anagrafica/Denominazione=/BG-7/BT-44
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Indirizzo=/BG-7/BG-8/BT-50
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Comune=/BG-7/BG-8/BT-52
/FatturaElettronica/FatturaElettronicaHeader/CessionarioCommittente/Sede/Nazione=/BG-7/BG-8/BT-55
/FatturaElettronica/FatturaElettronicaHeader/RappresentanteFiscale/DatiAnagrafici/Anagrafica/Denominazione=/BG-11/BT-62
/FatturaElettronica/FatturaElettronicaBody/DatiGenerali/DatiGeneraliDocumento/ImportoTotaleDocumento=/BG-22/BT-112
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ImportoPagamento=/BG-22/BT-115
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/ModalitaPagamento=/BG-16/BT-81
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/CodicePagamento=/BG-16/BT-83
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/IBAN=/BG-16/BG-17/BT-84
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/Beneficiario=/BG-10/BT-59
/FatturaElettronica/FatturaElettronicaBody/DatiPagamento/DettaglioPagamento/BIC=/BG-16/BG-17/BT-86