#/Invoice/ContractDocumentReference/ID=/BT-12
##/Invoice/CustomizationID=/BG-2/BT-24
#/Invoice/AccountingSupplierParty/Party/PartyLegalEntity/RegistrationName=/BG-4/BT-27
#/Invoice/AccountingSupplierParty/Party/PartyLegalEntity/CompanyID=/BG-4/BT-30
#/Invoice/AccountingSupplierParty/Party/PartyTaxScheme/CompanyID=/BG-4/BT-31
#/Invoice/AccountingSupplierParty/Party/PostalAddress/StreetName=/BG-4/BG-5/BT-35
#/Invoice/AccountingSupplierParty/Party/PostalAddress/CityName=/BG-4/BG-5/BT-37
#/Invoice/AccountingSupplierParty/Party/PostalAddress/PostalZone=/BG-4/BG-5/BT-38
#/Invoice/AccountingSupplierParty/Party/PostalAddress/Country/IdentificationCode=/BG-4/BG-5/BT-40
#/Invoice/AccountingSupplierParty/Party/Contact/Telephone=/BG-4/BG-6/BT-42
#/Invoice/AccountingSupplierParty/Party/Contact/ElectronicMail=/BG-4/BG-6/BT-43
#/Invoice/AccountingCustomerParty/Party/PartyLegalEntity/RegistrationName=/BG-7/BT-44
#/Invoice/AccountingCustomerParty/Party/PostalAddress/StreetName=/BG-7/BG-8/BT-50
#/Invoice/AccountingCustomerParty/Party/PostalAddress/CityName=/BG-7/BG-8/BT-52
#/Invoice/AccountingCustomerParty/Party/PostalAddress/PostalZone=/BG-7/BG-8/BT-53
#/Invoice/AccountingCustomerParty/Party/PostalAddress/Country/IdentificationCode=/BG-7/BG-8/BT-55
#/Invoice/InvoicePeriod/StartDate=/BG-13/BG-14/BT-73
#/Invoice/InvoicePeriod/EndDate=/BG-13/BG-14/BT-74
#/Invoice/PaymentMeans/PaymentMeansCode=/BG-16/BT-81
#/Invoice/PaymentMeans/PaymentID=/BG-16/BT-83

#/Invoice/AccountingCustomerParty/Party/EndpointID=/BG-7/BT-49

#CUSTOM
#/Invoice/LegalMonetaryTotal/LineExtensionAmount=/BG-22/BT-106
#/Invoice/LegalMonetaryTotal/TaxExclusiveAmount=/BG-22/BT-109
#/Invoice/TaxTotal/TaxAmount=/BG-22/BT-110
##/Invoice/TaxTotal/TaxAmount=/BG-22/BT-111
#/Invoice/LegalMonetaryTotal/TaxInclusiveAmount=/BG-22/BT-112
#/Invoice/LegalMonetaryTotal/PayableRoundingAmount=/BG-22/BT-114
#/Invoice/LegalMonetaryTotal/PayableAmount=/BG-22/BT-115

