/BT0001 = /Invoice/ID
/BT0002 = /Invoice/IssueDate
/BT0003 = /Invoice/InvoiceTypeCode
/BT0005 = /Invoice/DocumentCurrencyCode
/BT0006 = /Invoice/TaxCurrencyCode
/BT0007 = /Invoice/TaxPointDate
/BT0008 = /Invoice/InvoicePeriod/DescriptionCode
/BT0009 = /Invoice/DueDate
/BT0010 = /Invoice/BuyerReference
/BT0011 = /Invoice/ProjectReference/ID
/BT0012 = /Invoice/ContractDocumentReference/ID
/BT0013 = /Invoice/OrderReference/ID
/BT0014 = /Invoice/OrderReference/SalesOrderID
/BT0015 = /Invoice/ReceiptDocumentReference/ID
/BT0016 = /Invoice/DespatchDocumentReference/ID
/BT0017 = /Invoice/OriginatorDocumentReference/ID
/BT0018 = /Invoice/AdditionalDocumentReference/ID
/BT0019 = /Invoice/AccountingCost
/BT0020 = /Invoice/PaymentTerms/Note
/BG0002/BT0023 = /Invoice/ProfileID
/BG0002/BT0024 = /Invoice/CustomizationID
/BG0004/BT0027 = /Invoice/AccountingSupplierParty/Party/PartyLegalEntity/RegistrationName
/BG0004/BT0028 = /Invoice/AccountingSupplierParty/Party/PartyName/Name
/BG0004/BT0030 = /Invoice/AccountingSupplierParty/Party/PartyLegalEntity/CompanyID
/BG0004/BT0033 = /Invoice/AccountingSupplierParty/Party/PartyLegalEntity/CompanyLegalForm
/BG0004/BT0034 = /Invoice/AccountingSupplierParty/Party/EndpointID
/BG0004/BG0005/BT0035 = /Invoice/AccountingSupplierParty/Party/PostalAddress/StreetName
/BG0004/BG0005/BT0036 = /Invoice/AccountingSupplierParty/Party/PostalAddress/AdditionalStreetName
/BG0004/BG0005/BT0162 = /Invoice/AccountingSupplierParty/Party/PostalAddress/AddressLine/Line
/BG0004/BG0005/BT0037 = /Invoice/AccountingSupplierParty/Party/PostalAddress/CityName
/BG0004/BG0005/BT0038 = /Invoice/AccountingSupplierParty/Party/PostalAddress/PostalZone
/BG0004/BG0005/BT0039 = /Invoice/AccountingSupplierParty/Party/PostalAddress/CountrySubentity
/BG0004/BG0005/BT0040 = /Invoice/AccountingSupplierParty/Party/PostalAddress/Country/IdentificationCode
/BG0004/BG0006/BT0041 = /Invoice/AccountingSupplierParty/Party/Contact/Name
/BG0004/BG0006/BT0042 = /Invoice/AccountingSupplierParty/Party/Contact/Telephone
/BG0004/BG0006/BT0043 = /Invoice/AccountingSupplierParty/Party/Contact/ElectronicMail
/BG0007/BT0044 = /Invoice/AccountingCustomerParty/Party/PartyLegalEntity/RegistrationName
/BG0007/BT0045 = /Invoice/AccountingCustomerParty/Party/PartyName/Name
/BG0007/BT0047 = /Invoice/AccountingCustomerParty/Party/PartyLegalEntity/CompanyID
/BG0007/BT0049 = /Invoice/AccountingCustomerParty/Party/EndpointID
/BG0007/BG0008/BT0050 = /Invoice/AccountingCustomerParty/Party/PostalAddress/StreetName
/BG0007/BG0008/BT0051 = /Invoice/AccountingCustomerParty/Party/PostalAddress/AdditionalStreetName
/BG0007/BG0008/BT0163 = /Invoice/AccountingCustomerParty/Party/PostalAddress/AddressLine/Line
/BG0007/BG0008/BT0052 = /Invoice/AccountingCustomerParty/Party/PostalAddress/CityName
/BG0007/BG0008/BT0053 = /Invoice/AccountingCustomerParty/Party/PostalAddress/PostalZone
/BG0007/BG0008/BT0054 = /Invoice/AccountingCustomerParty/Party/PostalAddress/CountrySubentity
/BG0007/BG0008/BT0055 = /Invoice/AccountingCustomerParty/Party/PostalAddress/Country/IdentificationCode
/BG0007/BG0009/BT0056 = /Invoice/AccountingCustomerParty/Party/Contact/Name
/BG0007/BG0009/BT0057 = /Invoice/AccountingCustomerParty/Party/Contact/Telephone
/BG0007/BG0009/BT0058 = /Invoice/AccountingCustomerParty/Party/Contact/ElectronicMail
/BG0010/BT0059 = /Invoice/PayeeParty/PartyName/Name
/BG0010/BT0060 = /Invoice/PayeeParty/PartyIdentification/ID
/BG0010/BT0061 = /Invoice/PayeeParty/PartyLegalEntity/CompanyID
/BG0011/BT0062 = /Invoice/TaxRepresentativeParty/PartyName/Name
/BG0011/BT0063 = /Invoice/TaxRepresentativeParty/PartyTaxScheme/CompanyID
/BG0011/BG0012/BT0064 = /Invoice/TaxRepresentativeParty/PostalAddress/StreetName
/BG0011/BG0012/BT0065 = /Invoice/TaxRepresentativeParty/PostalAddress/AdditionalStreetName
/BG0011/BG0012/BT0164 = /Invoice/TaxRepresentativeParty/PostalAddress/AddressLine/Line
/BG0011/BG0012/BT0066 = /Invoice/TaxRepresentativeParty/PostalAddress/CityName
/BG0011/BG0012/BT0067 = /Invoice/TaxRepresentativeParty/PostalAddress/PostalZone
/BG0011/BG0012/BT0068 = /Invoice/TaxRepresentativeParty/PostalAddress/CountrySubentity
/BG0011/BG0012/BT0069 = /Invoice/TaxRepresentativeParty/PostalAddress/Country/IdentificationCode
/BG0013/BT0070 = /Invoice/Delivery/DeliveryParty/PartyName/Name
/BG0013/BT0071 = /Invoice/Delivery/DeliveryLocation/ID
/BG0013/BT0072 = /Invoice/Delivery/ActualDeliveryDate
/BG0013/BG0014/BT0073 = /Invoice/InvoicePeriod/StartDate
/BG0013/BG0014/BT0074 = /Invoice/InvoicePeriod/EndDate
/BG0013/BG0015/BT0075 = /Invoice/Delivery/DeliveryLocation/Address/StreetName
/BG0013/BG0015/BT0076 = /Invoice/Delivery/DeliveryLocation/Address/AdditionalStreetName
/BG0013/BG0015/BT0165 = /Invoice/Delivery/DeliveryLocation/Address/AddressLine/Line
/BG0013/BG0015/BT0077 = /Invoice/Delivery/DeliveryLocation/Address/CityName
/BG0013/BG0015/BT0078 = /Invoice/Delivery/DeliveryLocation/Address/PostalZone
/BG0013/BG0015/BT0079 = /Invoice/Delivery/DeliveryLocation/Address/CountrySubentity
/BG0013/BG0015/BT0080 = /Invoice/Delivery/DeliveryLocation/Address/Country/IdentificationCode
/BG0016/BT0081 = /Invoice/PaymentMeans/PaymentMeansCode
/BG0016/BT0082 = /Invoice/PaymentMeans/InstructionNote
/BG0016/BT0083 = /Invoice/PaymentMeans/PaymentID
/BG0016/BG0018/BT0087 = /Invoice/PaymentMeans/CardAccount/PrimaryAccountNumberID
/BG0016/BG0018/BT0088 = /Invoice/PaymentMeans/CardAccount/HolderName
/BG0016/BG0019/BT0089 = /Invoice/PaymentMeans/PaymentMandate/ID
/BG0016/BG0019/BT0091 = /Invoice/PaymentMeans/PaymentMandate/PayerFinancialAccount/ID
/BG0022/BT0106 = /Invoice/LegalMonetaryTotal/LineExtensionAmount
/BG0022/BT0107 = /Invoice/LegalMonetaryTotal/AllowanceTotalAmount
/BG0022/BT0108 = /Invoice/LegalMonetaryTotal/ChargeTotalAmount
/BG0022/BT0109 = /Invoice/LegalMonetaryTotal/TaxExclusiveAmount
/BG0022/BT0110 = /Invoice/TaxTotal/TaxAmount
/BG0022/BT0111 = /Invoice/TaxTotal/TaxAmount
/BG0022/BT0112 = /Invoice/LegalMonetaryTotal/TaxInclusiveAmount
/BG0022/BT0113 = /Invoice/LegalMonetaryTotal/PrepaidAmount
/BG0022/BT0114 = /Invoice/LegalMonetaryTotal/PayableRoundingAmount
/BG0022/BT0115 = /Invoice/LegalMonetaryTotal/PayableAmount