# Validation Rules configuration
# Syntax:
#   ruleName.section = "JUEL Expression";
#
# ruleName is something like "br1, br-co-1" etc
#
# section can be either "body" or "items", "body" is the core rule and "items" is an expression that
# should return an iterator onto which the body should iterably evaluate


# No condition, applied everytime
# br8.body = ${!invoice.getBG0004Seller().isEmpty() && !invoice.getBG0004Seller(0).getBG0005SellerPostalAddress().isEmpty()}
# br9.body = ${!invoice.getBG0004Seller().isEmpty() && !invoice.getBG0004Seller(0).getBG0005SellerPostalAddress().isEmpty() && !invoice.getBG0004Seller(0).getBG0005SellerPostalAddress(0).getBT0040SellerCountryCode().isEmpty()}

# Conditional
# br18.body = ${!invoice.getBG0011SellerTaxRepresentativeParty().isEmpty() \
#  ? !invoice.getBG0011SellerTaxRepresentativeParty.get(0).getBT0062SellerTaxRepresentativeName().isEmpty() \
#  : null}

# Iterating
# br5.items = ${invoice.getBG0004Seller().iterator()}
# br5.body = ${!item.getBT0027SellerName().isEmpty()}

